# EFKLauncher-Csharp

./: EFK.cs  EFKLauncher.csproj  EFKLauncher.sln  FenetrePrincipale.Designer.cs  FenetrePrincipale.cs  README.md
Classes/: Config.cs  Core.cs
Config/EFK/: default.txt
Config/EFKLauncher/: config.json  version.log.txt
Config/difficulty/: EFK Hard.cfg  EFK STD.cfg
Form/: FenetrePrincipale.Designer.cs  FenetrePrincipale.cs  FenetrePrincipale.en-GB.resx  FenetrePrincipale.resx  Splashscreen.Designer.cs  Splashscreen.cs
Properties/: Resources.Designer.cs  launchSettings.json
Ressources/: EFK_Ressources.Designer.cs  EFK_Ressources.resx
