<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>EFKLauncher.EFK</StartupObject>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>H:\Christophe\Documents\Clé SSH\cléprivée_ToF.ppk</AssemblyOriginatorKeyFile>
    <Title>EFK Launcher</Title>
    <PackageIcon>EFK.png</PackageIcon>
    <ApplicationIcon>Ressources\gfx\EFK.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\delfile\fichiers.txt" />
    <None Remove="Config\difficulty\EFK Easy.cfg" />
    <None Remove="Config\difficulty\EFK Hard.cfg" />
    <None Remove="Config\difficulty\EFK STD.cfg" />
    <None Remove="Config\EFK\AdvancedEFK_default.txt" />
    <None Remove="Ressources\gfx\accolade.png" />
    <None Remove="Ressources\gfx\agplv3.png" />
    <None Remove="Ressources\gfx\checked.png" />
    <None Remove="Ressources\gfx\chine.png" />
    <None Remove="Ressources\gfx\danger.png" />
    <None Remove="Ressources\gfx\discord.png" />
    <None Remove="Ressources\gfx\espagne.png" />
    <None Remove="Ressources\gfx\favoris.png" />
    <None Remove="Ressources\gfx\france.png" />
    <None Remove="Ressources\gfx\info.png" />
    <None Remove="Ressources\gfx\korean.png" />
    <None Remove="Ressources\gfx\performance.png" />
    <None Remove="Ressources\gfx\point_interrogation.png" />
    <None Remove="Ressources\gfx\pyqt.png" />
    <None Remove="Ressources\gfx\pyside.png" />
    <None Remove="Ressources\gfx\pz.png" />
    <None Remove="Ressources\gfx\royaumeunis.png" />
    <None Remove="Ressources\gfx\russe.png" />
    <None Remove="Ressources\gfx\skull.png" />
    <None Remove="Ressources\gfx\Steam_Icon.png" />
    <None Remove="Ressources\gfx\supprimer.png" />
    <None Remove="Ressources\gfx\tt.jpeg" />
    <None Remove="Ressources\gfx\Twitch-logo.png" />
    <None Remove="Ressources\gfx\update.png" />
    <None Remove="Ressources\gfx\valide.png" />
    <None Remove="Ressources\gfx\youtube.png" />
    <None Remove="sounds\clic.wav" />
    <None Remove="sounds\whoosh.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\difficulty\EFK Easy.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\difficulty\EFK Hard.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\difficulty\EFK STD.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\EFK\AdvancedEFK_default.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\gfx\EFK.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\delfile\fichiers.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\clic.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\whoosh.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Ressources\gfx\accolade.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\gfx\agplv3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\gfx\checked.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\gfx\chine.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\gfx\danger.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\gfx\discord.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\gfx\EFK.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\gfx\espagne.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\gfx\favoris.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\gfx\france.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\gfx\info.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\gfx\korean.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\gfx\performance.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\gfx\point_interrogation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\gfx\pyqt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\gfx\pyside.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\gfx\pz.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\gfx\royaumeunis.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\gfx\russe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\gfx\skull.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\gfx\Steam_Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\gfx\supprimer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\gfx\tt.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\gfx\Twitch-logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\gfx\update.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\gfx\valide.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\gfx\youtube.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Ressources\EFK_Ressources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EFK_Ressources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Ressources\EFK_Ressources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EFK_Ressources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Ressources\gfx\EFK.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>